import * as S from "./style";
import Headermenu from "../../component/common/headers/headermenu";

export default function PolicyPage() {
  return (
    <S.main>
      <Headermenu title="개인정보 수집∙이용 동의서"></Headermenu>
      <S.section>
        <p>
          'CCBB'의 홈페이지 회원 가입을 신청하시는 분께 아래와 같이 개인정보의
          수집·이용목적, 수집하는 개인정보의 항목, 개인정보의 보유 및 이용기간을
          안내하여 드리오니 내용을 자세히 읽으신 후 동의 여부를 결정하여
          주십시오.
        </p>
        <ol>
          <li>
            <b>수집하는 개인정보의 항목</b>
          </li>
          'CCBB'는(은) 다음의 개인정보 항목을 수집합니다.
          <ul>
            <li>
              홈페이지 회원가입 및 관리 (수집 정보: 이메일 주소, 닉네임,
              비밀번호)
            </li>
            <li>민원사무 처리 (수집 정보: 이메일 주소)</li>
            <li>
              재화 또는 서비스 제공 (수집 정보 : 이메일 주소, 닉네임, 비밀번호)
            </li>
            <li>
              인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어
              기록 및 수집될 수 있습니다.
            </li>
            <ul>
              <li>
                회원이 라이엇게임즈코리아 유한회사(Riot Games Korea, Ltd.)에
                등록한 계정과의 연동을 위한 식별자, 접속 IP정보, 쿠키, 접속로그,
                서비스 이용기록, 이용제한 기록 등
              </li>
            </ul>
          </ul>
          <li>
            <b>개인정보의 수집·이용 목적</b>
          </li>
          'CCBB'는(은) 개인정보를 다음의 목적을 위해 수집·이용합니다. 수집한
          개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이
          변경될 시에는 사전동의를 구할 예정입니다.
          <ol>
            <li>
              홈페이지 회원가입 및 관리 회원
              <br />
              가입의사 확인, 회원자격 유지•관리, 서비스 부정이용 방지, 각종
              고지•통지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를
              수집·이용합니다.
            </li>
            <li>
              민원사무 처리
              <br />
              민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지,
              처리결과 통보 등을 목적으로 개인정보를 수집·이용합니다.{" "}
            </li>
            <li>
              재화 또는 서비스 제공
              <br />
              서비스 제공, 콘텐츠 제공 등을 목적으로 개인정보를 수집·이용합니다.
            </li>
          </ol>
          <li>
            <b>개인정보의 보유 및 이용 기간</b>
          </li>
          <ol>
            <li>
              'CCBB'는(은) 법령에 따른 개인정보 보유∙이용기간 또는
              정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보
              보유∙이용기간 내에서 개인정보를 처리, 보유합니다.{" "}
            </li>
            <li>각각의 개인정보 보유 및 이용 기간은 다음과 같습니다.</li>
            <ul>
              <li>
                홈페이지 회원가입 및 관리: 홈페이지 탈퇴일로부터 30일이 경과하는
                날까지. 다만, 관계 법령 위반에 따른 수사, 조사 등이 진행중인
                경우에는 해당 수사, 조사 종료 시까지.
              </li>
              <li>
                민원사무 처리: 민원사무 처리 완료 시까지. 단, 민원 발생 후
                소송절차가 개시된 경우 해당 소송절차가 확정적으로 종결되는
                날까지.
              </li>
              <li>
                재화 또는 서비스 제공: 재화·서비스 공급 완료 시까지. 단, 관련
                법령에서 소비자 보호 등을 위하여 필요한 경우 해당 법령에서 정한
                기간의 만료일까지.
              </li>
            </ul>
          </ol>
          <li>
            <b>기타 사항</b>
          </li>
          <ol>
            <li>
              개인정보 수집 및 이용에 대해서는 거부할 수 있으며, 거부 시에는
              회원가입이 불가합니다.
            </li>
            <li>
              서비스 제공을 위해서 반드시 필요한 최소한의 개인정보이므로 동의를
              하셔야 서비스 이용이 가능합니다.
            </li>
            <li>
              이 외 서비스 이용과정에서 별도 동의를 통해 추가정보 수집이 있을 수
              있습니다.
            </li>
          </ol>
        </ol>{" "}
      </S.section>
    </S.main>
  );
}
